REACT_APP_SERVER_DOMIN="http://localhost:8050"
# REACT_APP_SERVER_DOMIN="https://e-commerce-project-1-jcpy.onrender.com"
# REACT_APP_SERVER_DOMIN="https://e-commerce-project-1-jcpy.onrender.com/"
REACT_STRIPE_PUBLIC_KEY="pk_test_51P9ClFSIAWllnLs05vuG9YBzP2meUWunMCXURJwP6zaFu7fglg1Tql6qZErQvQ54TTII8APxzzjes9ImkGhYe5zx00g30euUDK"
REACT_APP_ADMIN_GMAIL="shabaj@123"