DATABASE_URL="mongodb+srv://shahabajkadim7:shabaj!8@cluster0.y8dsofe.mongodb.net/AppData"
# DATABASE_URL="mongodb+srv://shahabajkadim:shabaj18@cluster0.2qt0d9a.mongodb.net/Awdiz"
JWT_SECRET="shabajkadim"

STRIPE_SECRET_KEY="sk_test_51P9ClFSIAWllnLs0jEsoXRZHJY1yQ5AzwEqAaZfpreq4aImyfmv9h1mYce2pysuvMMkB9ruelPsEaPNkHL648iGo00pAk7sUiO"


FRONTEND_URL="http://localhost:3000"
